{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@logs/*": ["src/logs/*"],
      "@locale/*": ["locale/*"],
      "@settings/*": ["settings/*"]
    }
  }
}
